# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=bonemealablebabies
mod_name=Bonemealable Babies
mod_license=CC0 1.0 Universal
mod_version=1.10.0a
mod_group_id=xbony2.bonemealablebabies
mod_authors=Xbony2
mod_description=Makes baby animals grow with Bone Meal.
pack_format_number=15
